<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homewrok-2</title>
</head>
<body>
    <h1>this is my banner text</h1>

    <ul>
        
        <li>
            <strong> Home</strong>
        </li>
        <li>
            <b>Info</b>
        </li>
        <li>
            <b>Contact</b>
        </li>
        <li>
            <strong>Hupages</strong> 
        </li>
    </ul>

    <h2>This is my Paragraph Header</h2>
    <p>This is where i am going to put useful and informative text about my website</p>
    <p>This is where i am place even more information about my website</p>
    <p>This is where i am place a copyright logo like this "c"</p>
    <hr>

    <h1>Welcome to SiteRaw</h1>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Forum</a>
        </li>
        <li>
            <a href="#">contact</a>
        </li>
    </ul>
    <h2>SiteRaw is awesome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolor.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <hr>

    <h1>HTML Pages Link</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sequi.</p>
    <a href="#">Latest News and Updates</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <a href="#">To browse new webpage click Here</a>
    <br>
    <br>
    <hr>

    <p>Hello Users!</p>
    <p>How are you? How to add link in HTML</p>
    <p>Here, we will describe how to link the text in two different following ways;</p>
    <a href="#">Link the text to an another Html Page</a>
    <a href="#">Link the text to the section on the same Page</a>
    <p>Link the text to another Page</p>
    <p>If we want to add or insert the link in Html documnet for linking to an</p>

    <hr>

    <h1>Nested List</h1>
    <p>I. Background Skills</p> 
    <ul>
        <li>A. Unix Cmmands</li>
        <li>B. Vim Test Editors</li>
    </ul>
    <p>II. HTML</p>
    <ul>
        <li>A. Minimal Page</li>
        <li>B. Headings</li>
        <li>C. Elements</li>
        <li>D. Lists</li> 
            <ul>
                <li>i. Unoredred</li>
                <li>ii. Ordered</li>
                <li>iii. Definition</li>
                <li>iv. Nested</li>
            </ul>
        <li>E. Links</li>
            <ul>
                <li>i. Absolute</li>
                <li>ii. Relative</li>
            </ul>
        <li>F. Images</li>
    </ul>
    <P>III. CSS</P>
    <ul>
        <li>A. Anatomy</li>
        <li>B. Basic Selectors</li>
            <ul>
                <li>i. Unoredred</li>
                <li>ii. Ordered</li>
                <li>iii. Definition</li>
                <li>iv. Nested</li>
            </ul>
        <li>C. The DOM</li>
        <li>D. Advanced selectors</li>
        <li>E. Box Model</li>
    </ul>
    <p>IV. Programming</p>
    <ul>
        <li>A. Python</li>
        <li>B. JavaScrip</li>
    </ul>
    <p>V. Database</p>
    <ul>
        <li>A. flat file</li>
        <li>B. Relational</li>
    </ul>

    <hr>

    <h1>Description List</h1>
    <h4>Apple</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li> 
        </ul>
    <h4>Potato</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur.</li> 
        </ul>
    <h4>Rose</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li> 
        </ul>
    
    <hr>

    <strong>Cite tag</strong>
    <p><cite>EDUCBA</cite> What do you want to learn?</p>
    <strong>dfn tag</strong>
    <p><dfn>Beautiful sunset</dfn></p>
    <strong>em tag</strong>
    <p>Oh dear sunrise<em>Are you Real?</em></p>
    <strong>q tag</strong>
    <p>Time <q>Its never seen, but teach us many things</q></p>

    <hr>

    <p>The list which is shown belown is an ordered list:</p>
    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>pineapple</li>
        <li>orange</li>
        <li>banana</li>
    </ol>

    <hr>

    <p>The list which is shown belown is an description list:</p>
    <h3>HTML</h3>
    <ul>
        <li>Hyper Text Markup Language</li>
    </ul>
    <h3>CSS</h3>
    <ul>
        <li>Cascading Stle sheet</li>
    </ul>
    <h3>UL</h3>
    <ul>
        <li>Unordered List</li>
    </ul>
    <h3>OL</h3>
    <ul>
        <li>Ordered List</li>
    </ul>
    <hr>
</body>
</html>